<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <View
        android:id="@+id/originView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="?selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@id/destinationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/originNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/originView"
        app:layout_constraintStart_toStartOf="@id/originView"
        app:layout_constraintTop_toTopOf="@id/originView"
        tools:text="Moscow" />

    <TextView
        android:id="@+id/originIataView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/originView"
        app:layout_constraintEnd_toEndOf="@id/originView"
        app:layout_constraintTop_toTopOf="@id/originView"
        tools:text="MOW" />

    <View
        android:id="@+id/destinationView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="?selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@id/searchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/originView" />

    <TextView
        android:id="@+id/destinationNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/destinationView"
        app:layout_constraintStart_toStartOf="@id/destinationView"
        app:layout_constraintTop_toTopOf="@id/destinationView"
        tools:text="Moscow" />

    <TextView
        android:id="@+id/destinationIataView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/destinationView"
        app:layout_constraintEnd_toEndOf="@id/destinationView"
        app:layout_constraintTop_toTopOf="@id/destinationView"
        tools:text="MOW" />

    <Button
        android:id="@+id/searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/main_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/destinationView" />

</android.support.constraint.ConstraintLayout>